// ----------------
// Grid
// ================
#{$g-nmsp}-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 20px;
    width: 960px;
    margin: 0 auto;

    &.grid--liquid {
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(4px, auto);
        grid-gap: 20px 24px;
        margin: 0;
        width: 100%;

        &.grid--gridGap0 {
            grid-gap: 0
        }
    }
}

#{$g-nmsp}-grid {
    // GRID START
    .--spanFull {
        grid-column-end: -1;
    }

    // ** Column Start
    .--startCol1 {
        grid-column-start: 1;
    }

    .--startCol2 {
        grid-column-start: 2;
    }

    .--startCol3 {
        grid-column-start: 3;
    }

    .--startCol4 {
        grid-column-start: 4;
    }

    .--startCol5 {
        grid-column-start: 5;
    }

    .--startCol6 {
        grid-column-start: 6;
    }

    .--startCol7 {
        grid-column-start: 7;
    }

    .--startCol8 {
        grid-column-start: 8;
    }

    .--startCol9 {
        grid-column-start: 9;
    }

    .--startCol10 {
        grid-column-start: 10;
    }

    .--startCol11 {
        grid-column-start: 11;
    }

    .--startCol12 {
        grid-column-start: 12;
    }

    .--startCol14 {
        grid-column-start: 14;
    }

    .--startCol15 {
        grid-column-start: 15;
    }

    .--startCol16 {
        grid-column-start: 16;
    }

    // ** Row Start
    .--startRow1 {
        grid-row-start: 1;
    }

    .--startRow2 {
        grid-row-start: 2;
    }

    .--startRow3 {
        grid-row-start: 3;
    }

    .--startRow4 {
        grid-row-start: 4;
    }

    .--startRow5 {
        grid-row-start: 5;
    }

    // grid Span
    .--span2col {
        grid-column-end: span 2;
    }

    .--span3col {
        grid-column-end: span 3;
    }

    .--span4col {
        grid-column-end: span 4;
    }

    .--span5col {
        grid-column-end: span 5;
    }

    .--span6col {
        grid-column-end: span 6;
    }

    .--span7col {
        grid-column-end: span 7;
    }

    .--span8col {
        grid-column-end: span 8;
    }

    .--span9col {
        grid-column-end: span 9;
    }

    .--span10col {
        grid-column-end: span 10;
    }

    .--span11col {
        grid-column-end: span 11;
    }

    .--span12col {
        grid-column-end: span 12;
    }

    // Grid Align Items
    &.--alignItemsEnd {
        align-items: end;
    }

    &.--alignItemsCenter {
        align-items: center;
    }

    // Grid Zebra Striping
    .--gridZebraStripping {
        > .grid-cell:nth-child(6n + 3) {
            background-color: #1F2A31;
            color: $clr-white;
        }

        > .grid-cell:nth-child(6n + 4) {
            background-color: #F5F5F5;
        }
    }
}

// ----------------
// Flexbox
// ================
@mixin flexHorizontalFXStart {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

@mixin flexVerticalFXStart {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

@mixin flexNoGrowNoShrink {
    flex: 0 0 auto;
}

@mixin flexGrow {
    flex: 1 0 auto;
}

@mixin flexShrink {
    flex: 0 1 auto;
}

@mixin flexGrowShrink {
    flex: 1 1 auto;
}

// Flex Direction
#{$g-nmsp}-flex {
    display: flex;

    // Flex Direction
    &.Row {
        flex-direction: row
    }

    &.RowReverse {
        flex-direction: row-reverse
    }

    &.--column {
        flex-direction: column
    }

    &.--columnReverse {
        flex-direction: column-reverse
    }

    // Flex Wrap
    &.--nowrap {
        flex-wrap: nowrap;
    }

    &.--wrap {
        flex-wrap: wrap;
    }

    &.--wrapReverse {
        flex-wrap: wrap-reverse;
    }

    // Justify Content
    &.--justifyFlexStart {
        justify-content: flex-start;
    }

    &.--justifyFlexEnd {
        justify-content: flex-end;
    }

    &.--justifyCenter {
        justify-content: center;
    }

    &.--justifySpaceBetween {
        justify-content: space-between;
    }

    &.--justifySpaceAround {
        justify-content: space-around;
    }

    &.--justifySpaceEvenly {
        justify-content: space-evenly;
    }

    // Align Items
    &.--alignItemsFlexStart {
        align-items: flex-start;
    }

    &.--alignItemsFlexEnd {
        align-items: flex-end;
    }

    &.--alignItemsEnd {
        align-items: end;
    }

    &.--alignItemsCenter {
        align-items: center;
    }

    &.--alignItemsBaseline {
        align-items: baseline;
    }

    &.--alignItemsStretch {
        align-items: stretch;
    }

    // Align Content
    &.--alignContentFlexStart {
        align-content: flex-start;
    }

    &.--alignContentFlexEnd {
        align-content: flex-end;
    }

    &.--alignContentCenter {
        align-content: center;
    }

    &.--alignContentSpaceBetween {
        align-content: space-between;
    }

    &.--alignContentSpaceAround {
        align-content: space-around;
    }

    &.--alignContentSpaceEvenly {
        align-content: space-evenly;
    }

    &.--alignContentStretch {
        align-content: stretch;
    }

    // Align Self
    .--alignSelfAuto {
        align-self: auto;
    }

    .--alignSelfFlexStart {
        align-self: flex-start;
    }

    .--alignSelfFlexEnd {
        align-self: flex-end;
    }

    .--alignSelfCenter {
        align-self: center;
    }

    .--alignSelfBaseline {
        align-self: baseline;
    }

    .--alignSelfSpaceAround {
        align-self: space-around;
    }

    .--alignSelfStretch {
        align-self: stretch;
    }
}

// Layout Utilities
.container {
    position: relative;
}

#{$g-nmsp}-section {
    padding: 2rem;
    box-sizing: border-box;
}

// Pricing Table
#{$g-nmsp}-grid.--pricingGrid {
    grid-gap: 0;
    border-radius: $bd-radius-large;
    background: $clr-white;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3);

    > .grid-cell {
        padding: 3em 2em;

        /* Rounded corners on outside cells */
        &:nth-child(1) {
            border-top-left-radius: $bd-radius-large;
            background: #1A2127;
        }

        &:nth-child(2) {
            border-top-right-radius: $bd-radius-large;
        }

        &:nth-last-child(3) {
            border-bottom-left-radius: $bd-radius-large;
        }

        &:last-child {
            border-bottom-right-radius: $bd-radius-large;
        }
    }

    // Zebra Striping Even Rows (skip header)
    > .grid-cell:nth-child(6n + 3) {
        background-color: #1F2A31;
    }

    > .grid-cell:nth-child(6n + 4) {
        background-color: #F5F5F5;
    }

    // Zebra Striping Odd Rows
    /* margin: 2rem */
    box-sizing: border-box;

    > .grid-cell:nth-child(6n + 6) {
        background-color: #3A3A3C;
    }

    .grid-header {
        background: #3A3A3C;
        color: $clr-white;
        display: flex;
        align-content: center;

        &.grid-cell {
            padding: 1em;

            .h5 {
                font-weight: bold;
            }
        }
    }

    .grid-itemTitle {
        grid-column-end: span 4;
        color: $clr-white;

        .h2 {
            letter-spacing: .1em;
            margin-bottom: .25em;
        }

        .h5 {
            text-transform: uppercase;
            font-size: .9em;
            letter-spacing: .25em;
            line-height: 1.8em;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.46);
        }

        @media (max-width:767px) {
            &.grid-ItemTitle--start {
                grid-row-start: 2;
                grid-column-end: 12;
            }
        }
    }

    .grid-itemFeatures {
        grid-column-end: span 6;
    }

    .grid-itemFeatures .grid-itemFeaturesList {
        width: 42%;
    }

    .grid-itemFeaturesList .grid-itemFeaturesListItem {
        margin-bottom: 1em;

        .fas {
            color: $clr-action-green-vibrant;
        }
    }

    .grid-ItemCTA {
        text-align: center;
        grid-column-end: span 2;

        .h3 {
            letter-spacing: .03em;
            margin-bottom: 1em;
        }
    }
}

#{$g-nmsp}-grid .grid-header--first {
}

#{$g-nmsp}-grid .grid-header--last {
}

#{$g-nmsp}-section {
    padding: 2rem
}

@media (max-width:768px) {
    .pureden-grid.--pricingGrid .grid-cell.grid-itemTitle {
        grid-column-end: span 12;
    }

    .pureden-grid.--pricingGrid .grid-cell.grid-itemFeatures {
        grid-column-end: span 8;
    }
}

